{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DeliveryDetonation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "PhysicsControl",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": false
		},
		{
			"Name": "EOSShared",
			"Enabled": false
		},
		{
			"Name": "SocketSubsystemEOS",
			"Enabled": false
		},
		{
			"Name": "EOSIntegrationKit",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/dba0aa05bdd144e69405653a387ad63e"
		}
	]
}